{:nrepl {:port 8777}

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]
  [re-promise "0.1.1"]
  [bidi "2.1.6"]
  [kibu/pushy "0.3.8"]
  [cljs-ajax "0.7.5"]
  [day8.re-frame/http-fx "0.2.4"]
  [binaryage/devtools "1.0.3"]
  [day8.re-frame/tracing "0.6.2"]
  [day8.re-frame/re-frame-10x "1.0.2"]
  [markdown-to-hiccup "0.6.2"]]

 :dev-http
 {3000 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn cljs-re-frame.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled?       true
      day8.re-frame.tracing.trace-enabled? true}}}}
  :browser-test
  {:target    :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir  "target/browser-test"}
  :karma-test
  {:target    :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}}}
