# samples

./: .dockerignore  .gitignore  README.md  app.06dd9bfa3ffc52ccf595.js  app.06dd9bfa3ffc52ccf595.js.map  app.0c2fbe01ea5c0b975421.js  app.0c2fbe01ea5c0b975421.js.map  app.0f8651d473cf55d7a061.js  app.0f8651d473cf55d7a061.js.map  app.23d63c307e7ef8c5ed46.js  app.23d63c307e7ef8c5ed46.js.map  app.2d2cec389185df623612.js  app.2d2cec389185df623612.js.map  app.3b47d2d26ea37d9c2c85.js  app.3b47d2d26ea37d9c2c85.js.map  app.3ba23d793116d0a9f57d.js  app.3ba23d793116d0a9f57d.js.map  app.3d00e7117e42543eda00.js  app.3d00e7117e42543eda00.js.map  app.428ba16ae1cc20548fae.js.map  app.46ddba810a7b6ff2d639.js  app.46ddba810a7b6ff2d639.js.map  app.49404debc29bdf5237da.js  app.49404debc29bdf5237da.js.map  app.564f35e48e10a5e0d92f.js  app.564f35e48e10a5e0d92f.js.map  app.5f3d38b3aa8a7db8b0cf.js  app.5f3d38b3aa8a7db8b0cf.js.map  app.689e9f8752481eb5a5e5.js  app.689e9f8752481eb5a5e5.js.map  app.70d79bb47c954fed0a93.js  app.70d79bb47c954fed0a93.js.map  app.713a71c5a67c52410056.js  app.713a71c5a67c52410056.js.map  app.71cfcb219868426ff53f.js  app.71cfcb219868426ff53f.js.map  app.7264f114d22e3f3c522c.js  app.7264f114d22e3f3c522c.js.map  app.7853eb37339bb22f07b9.js  app.7853eb37339bb22f07b9.js.map  (+155 more)
.github/: dependabot.yml
Bank/: README.md
Bank.CSharp/: README.md
Bank.Fable/: .gitignore  README.md  package-lock.json  package.json  paket.dependencies  webpack.config.js
Bank.Fable/src/: App.fsproj  Assets.fs  Components.fs  Identity.fs  Main.fs  Models.fs  OidcClient.fs  index.html  paket.references
Bank.Fable/src/Components/: Account.fs  Components.fs  Elements.fs  Message.fs  Navigation.fs  Page.fs
Bank.Fable/src/Data/: Messages.fs  Statements.fs
Bank.Fable/src/signatures/queries/: AddSignatory.gql  AddSignatoryWithEvidence.gql  AddSignatoryWithScope.gql  AddWithPreapproval.gql  CreateSignatureOrder.gql  cancelSignatureOrder.gql  closeSignatureOrder.gql  signatureOrder._gql
Bank.Fable/src/styles/: global.scss
Bank.Fable/tests/: Tests.fsproj  paket.references
Bank/CSharp/src/: Criipto.NugetSample.fsproj  appsettings.Development.json  paket.references
Bank/CSharp/src/Controllers/: HomeController.fs
Bank/CSharp/src/Models/: ErrorViewModel.fs
Bank/CSharp/src/Views/Shared/: Error.cshtml
Bank/FSharp/src/: Criipto.Bank.fsproj  Startup.fs
Bank/FSharp/src/Controllers/: Accounts.fs  HomeController.fs  Messages.fs
Bank/FSharp/src/Properties/: launchSettings.json
Bank/FSharp/src/Views/: _ViewImports.cshtml
Bank/FSharp/src/Views/Home/: Index.cshtml  Overview.cshtml
Bank/FSharp/src/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Bank/FSharp/src/wwwroot/css/: global.css  global.min.css  global.scss
Bank/Fable/src/: App.fsproj  Identity.fs  Main.fs  Models.fs  OidcClient.fs  index.html  paket.references
Bank/Fable/src/App/: Models.fs
Bank/Fable/src/App/Components/: Account.fs  Elements.fs  Message.fs  Navigation.fs  Page.fs
Bank/Fable/src/App/Components/Generics/: Layout.fs  Navbar.fs  SidePanelMenu.fs  Table.fs
Bank/Fable/src/App/Data/: Documents.fs  Messages.fs
Bank/Fable/src/Authentication/: Identity.fs  OidcClient.fs
Bank/Fable/src/Components/: Account.fs  Components.fs  Elements.fs  Navigation.fs  Page.fs
Bank/Fable/src/Data/: Statements.fs
Bank/Fable/src/Signatures/: Client.fs  Signatures.fs
Bank/Fable/src/Signatures/Npm/: Client.fs  Implementation.fs  Signatures.fs  Types.fs
Bank/Fable/src/styles/: global.scss
DocumentSignatures.Node/: README.md
Signing/CSharp/: Dockerfile  Program.cs  Signing.csproj  SigningConfig.cs  Startup.cs  appsettings.Development.json  appsettings.json  paket.dependencies  paket.references  run-container.sh
Signing/CSharp/Controllers/: SigningController.cs
Signing/CSharp/Properties/: launchSettings.json
Signing/CSharp/signatures/: Signatures.fsproj  paket.references  snowflaqe.json
Signing/CSharp/signatures/queries/: cancelSignatureOrder.gql
Signing/FSharp/src/: Signing.fsproj
Signing/signatures/: Criipto.Signatures.Client.fsproj  Criipto.Signatures.fsproj  Signatures.fsproj  SignaturesClient.fs  Types.fs  paket.template  schema.json  snowflaqe.json
Signing/signatures/Contracts/: Criipto.Signatures.Contracts.fsproj  Types.Fable.fs  Types.fs
Signing/signatures/queries/: addSignatory.gql  closeSignatureOrder.gql  signatureOrder.gql
Verify/dotnet-core-v6.x/: Program.cs  README.md  appsettings.json  dotnet-core-v6.x.csproj
Verify/dotnet-core-v6.x/Controllers/: HomeController.cs
Verify/dotnet-core-v6.x/Models/: ErrorViewModel.cs
Verify/dotnet-core-v6.x/Properties/: launchSettings.json
Verify/dotnet-core-v6.x/Views/: _ViewImports.cshtml
Verify/dotnet-core-v6.x/Views/Home/: Index.cshtml  Privacy.cshtml  Protected.cshtml
Verify/dotnet-core-v6.x/Views/Shared/: _Layout.cshtml
cljs/: index.html
feliz/: app.0b1c3a9bfa1da2659571.js  app.0b1c3a9bfa1da2659571.js.map  app.0e4069e6c16d0a4c897e.js  app.0e4069e6c16d0a4c897e.js.map  app.128254bb37cf84079075.js  app.128254bb37cf84079075.js.map  app.154f1242586d37eb5fda.js  app.154f1242586d37eb5fda.js.map  app.20ec2444042f37be0f32.js  app.20ec2444042f37be0f32.js.map  app.27d16079d5cd3608f0d3.js  app.27d16079d5cd3608f0d3.js.map  app.36babcc64ecea7bef95c.js  app.36babcc64ecea7bef95c.js.map  app.4c975693e89b8125da7f.js  app.4c975693e89b8125da7f.js.map  app.62729b4e3719759aa7c2.js  app.62729b4e3719759aa7c2.js.map  app.680bfa6028981d906318.js  app.680bfa6028981d906318.js.map  app.91f6fb763fdb9f788baf.js  app.91f6fb763fdb9f788baf.js.map  app.9554c2cf314587d418c8.js  app.9554c2cf314587d418c8.js.map  app.9bd7d5d65c48ef084c9b.js  app.9bd7d5d65c48ef084c9b.js.map  app.9ca22d65f95b883a7ae0.js  app.9ca22d65f95b883a7ae0.js.map  app.b4d647a3b6a7b55425b5.js  app.b4d647a3b6a7b55425b5.js.map  app.c1449763aabfe1d0943c.js  app.c1449763aabfe1d0943c.js.map  app.c38fd6378d5a22b24d68.js  app.c38fd6378d5a22b24d68.js.map  app.cecc6cef51b8744e5e97.js  app.cecc6cef51b8744e5e97.js.map  app.d05bd51306cf93e3c739.js  app.d05bd51306cf93e3c739.js.map  app.dd386ac251a2add67ae5.js  (+80 more)
(+633 files in other folders)
