<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <GITHUB_RUN_NUMBER Condition="$(GITHUB_RUN_NUMBER)==''">0-dev</GITHUB_RUN_NUMBER>
    <Version Condition="$(Version)==''">0.2.0.$(GITHUB_RUN_NUMBER)</Version>
    <PackageId>Criipto.Templates</PackageId>
    <Title>Criipto Templates</Title>
    <Authors>Criipto ApS</Authors>
    <Description>Templates for using Criipto products on various tech stacks</Description>
    <PackageTags>dotnet-new;templates;criipto</PackageTags>

    <TargetFramework>net6.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Bank/Fable/**/*" Exclude="**\bin\**;**\obj\**;**/node_modules/**;;**/fable_modules/**;.DS_Store;**/.git*  " />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>