<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GITHUB_RUN_NUMBER Condition="$(GITHUB_RUN_NUMBER)==''">0-dev</GITHUB_RUN_NUMBER>
    <Version Condition="$(Version)==''">0.1.0.$(GITHUB_RUN_NUMBER)</Version>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
   <Compile Include="generated/StringEnum.fs" />
    <Compile Include="generated/Types.fs" />
    <Compile Include="generated/CreateSignatureOrder.fs" />
    <Compile Include="generated/AddSignatory.fs" />
    <Compile Include="generated/AddSignatories.fs" />
    <Compile Include="generated/CancelSignatureOrder.fs" />
    <Compile Include="generated/CloseSignatureOrder.fs" />
    <Compile Include="generated/SignatureOrder.fs" />
    <Compile Include="generated/GraphqlClient.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="SignaturesClient.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  <Target Name="GenerateClient" AfterTargets="PreBuild">
    <Exec Command="dotnet snowflake --generate" StandardOutputImportance="high" />
  </Target>
</Project>