<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GITHUB_RUN_NUMBER Condition="$(GITHUB_RUN_NUMBER)==''">0-dev</GITHUB_RUN_NUMBER>
    <Version Condition="$(Version)==''">0.1.0.$(GITHUB_RUN_NUMBER)</Version>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="generated/Signatures.StringEnum.fs" />
    <Compile Include="generated/Signatures.Types.fs" />
    <Compile Include="generated/Signatures.CreateSignatureOrder.fs" />
    <Compile Include="generated/Signatures.AddSignatory.fs" />
    <Compile Include="generated/Signatures.AddSignatories.fs" />
    <Compile Include="generated/Signatures.CancelSignatureOrder.fs" />
    <Compile Include="generated/Signatures.CloseSignatureOrder.fs" />
    <Compile Include="generated/Signatures.SignatureOrder.fs" />
    <Compile Include="generated/Signatures.GraphqlClient.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="SignaturesClient.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>