<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
    <GITHUB_RUN_NUMBER Condition="$(GITHUB_RUN_NUMBER)==''">0-dev</GITHUB_RUN_NUMBER>
    <Version Condition="$(Version)==''">0.1.0.$(GITHUB_RUN_NUMBER)</Version>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../generated/Signatures.StringEnum.fs" />
    <Compile Include="../generated/Signatures.Types.fs" />
    <Compile Include="Types.Fable.fs" />
    <Compile Include="Types.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>