<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <Compile Include="OidcClient.fs" />
    <Compile Include="Identity.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Data/Messages.fs" />
    <Compile Include="Data/Statements.fs" />
    <Compile Include="Components/Elements.fs" />
    <Compile Include="Components/Navigation.fs" />
    <Compile Include="Components/Components.fs" />
    <Compile Include="Components/Page.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>