
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1f14b35c-eda5-41d2-82fd-0dee0ebde15c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
        <!--<ProjectReference Include="signatures/generated/Signatures.fsproj" />-->
  </ItemGroup>
  <ItemGroup>
    <None Include="index.html" />
    <Compile Include="OidcClient.fs" />
    <Compile Include="Identity.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Data/Documents.fs" />
    <Compile Include="Data/Messages.fs" />
    <Compile Include="Data/Statements.fs" />
    <Compile Include="Components/Elements.fs" />
    <Compile Include="Components/Navigation.fs" />
    <Compile Include="Components/Components.fs" />
    <Compile Include="Components/Message.fs" />
    <Compile Include="Components/Account.fs" />
    <Compile Include="Components/Page.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../Signing/signatures/Criipto.Signatures.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>