<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>1f14b35c-eda5-41d2-82fd-0dee0ebde15c</UserSecretsId>
    <DefineConstants>FABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <Compile Include="Authentication/OidcClient.fs" />
    <Compile Include="Authentication/Identity.fs" />
    <Compile Include="Signatures/Client.fs" />
    <Compile Include="Signatures/Signatures.fs" />
    <Compile Include="App/Models.fs" />
    <Compile Include="App/Data/Documents.fs" />
    <Compile Include="App/Data/Messages.fs" />
    <Compile Include="App/Data/Statements.fs" />
    <Compile Include="App/Components/Generics/SidePanelMenu.fs" />
    <Compile Include="App/Components/Generics/Navbar.fs" />
    <Compile Include="App/Components/Generics/Table.fs" />
    <Compile Include="App/Components/Generics/Layout.fs" />
    <Compile Include="App/Components/Elements.fs" />
    <Compile Include="App/Components/Navigation.fs" />
    <Compile Include="App/Components/Components.fs" />
    <Compile Include="App/Components/Message.fs" />
    <Compile Include="App/Components/Account.fs" />
    <Compile Include="App/Components/Page.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>