<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>df704b16-9cd8-4555-b9dc-633190fd6cf7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models/ErrorViewModel.fs" />
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Controllers/Accounts.fs" />
    <Compile Include="Controllers/Messages.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Target Name="CompileStaticAssets" AfterTargets="AfterBuild">
    <Exec Command="dotnet webcompiler -r wwwroot" StandardOutputImportance="high" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />

</Project>