<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>1f14b35c-eda5-41d2-82fd-0dee0ebde15c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Condition="$(Configuration) == 'Debug'" Include="../signatures/Criipto.Signatures.Client.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.core" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="system.collections" Version="4.3.0" />
    <PackageReference Condition="$(Configuration) != 'Debug'" Include="Criipto.Signatures.Client" Version="0.1.0.25-alpha" />
  </ItemGroup>
</Project>